.pagetitle {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  padding: 20px;
  color: #e0e0e0;
  border-bottom: 1px solid rgb(56, 56, 56);
}

.card_conteiner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px 50px;
  justify-items: center;
  margin-top: 70px;
}
/* 태블릿 모드 */
@media screen and (max-width: 1260px) {
  .card_conteiner {
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1020px) {
  .card_conteiner {
    max-width: 720px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .card_conteiner {
    max-width: 460px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 530px) {
  .card_conteiner {
    grid-template-columns: repeat(1, 1fr);
  }
}
